import math
# №1 В школьной библиотеке 30 стеллажей с книгами. На каждом стеллаже 7 полок. 
# Библиотекарь сообщил Пете, что нужная ему книга находится на пятом стеллаже на третьей сверху полке. 
# Какое количество информации библиотекарь передал Пете?
#def task1(a, b):
    
    #try:
        #N = a * b
        #H = math.log2(N)
    #except:
        #return 0
    #return H

#if __name__ == "__main__":
    #inp1 = int(input("Введите количество стеллажей: "))
    #inp2 = int(input("Введите количество полок: "))
    #print(task1(inp1, inp2), "бит")

# №2 В корзине лежат 67 шаров. Все шары разного цвета. Сколько информации несет сообщение о том, что из корзины достали красный шар?

#def task2(a):
    
    #try:
        #H = math.log2(a)
   # except:
       # return 0
   # return H

#if __name__ == "__main__":
    #inp1 = int(input("Введите количество шаров: "))
    #print(task2(inp1), "бит")

# №3 Какое количество информации несет сообщение о том, что встреча назначена на 17 ноября в 13.27?
#def task3(a, b, с, d):
    
    #try:
        #N = a * b * с * d
        #H = math.log2(N)
    #except:
        #return 0
    #return H

#if __name__ == "__main__":
    #inp1 = int(input("Введите количество дней в месяце: "))
    #inp2 = int(input("Введите количество месяцев в году: "))
    #inp3 = int(input("Введите количество часов в сутках: "))
    #inp4 = int(input("Введите количество минут в часе: "))
    #print(task3(inp1, inp2, inp3, inp4), "бит")

# №4 При угадывании целого числа в некотором диапазоне было получено 128 бита информации. Сколько чисел содержит этот диапазон?
#def task4(H):
    
    #try:
        #N = 2 ** H
    #except:
        #return 0
    #return N

#if __name__ == "__main__":
    #inp1 = int(input("Введите количество информации: "))
    #print(task4(inp1))

# №5 Сообщение о том, что ваш друг живет на 10 этаже, несет 6 бита информации. Сколько этажей в доме?
#def task5(H):
    
    #try:
        #N = 2 ** H
    #except:
        #return 0
    #return N

#if __name__ == "__main__":
    #inp1 = int(input("Введите количество информации: "))
    #print(task5(inp1), "этажей")


# №6 Была получена телеграмма: «Встречайте, вагон 14». Известно, что в составе поезда 32 вагонов. Какое количество информации было получено?
#def task6(N):
    
    #try:
        #H = math.log2(N)
    #except:
        #return 0
    #return H

#if __name__ == "__main__":
    #inp1 = int(input("Введите количество вагонов: "))
    #print(task6(inp1), "бит")


#2222222222222222222222222

# №1 Информационное сообщение объемом 1,5 Кбайта содержит 3072 символа. Сколько символов содержит алфавит, при помощи которого было записано это сообщение?

#def task1(k, I):
    
    #try:
        #I = I * 1024 * 8
        #i = I / k
        #N = 2 ** i
    #except:
        #return 0
    #return int(N)

#if __name__ == "__main__":
    #inp1 = int(input("Введите количество символов в тексте: "))
    #inp2 = float(input("Введите количество информации в тексте: "))
    #print(task1(inp1, inp2))

#2.  Объем сообщения, содержащего 4096 символов, составил 1/512 часть Мбайта. Каков размер алфавита, с помощью которого записано сообщение?

#def task1(k, I):
    
    #try:
        #I = 1 / I * 1024 * 1024 * 8
        #i = I / k
        #N = 2 ** i
    #except:
        #return 0
    #return int(N)

#if __name__ == "__main__":
    #inp1 = int(input("Введите количество символов в тексте: "))
    #inp2 = int(input("Введите какую часть Мбайта составил объем сообщения: "))
    #print(task1(inp1, inp2))



#2.  Объем сообщения, содержащего 2018 символов, составил 1/4 часть Мбайта. Каков размер алфавита, с помощью которого записано сообщение?

#def task1(k, I):
    #I =  (1024 * 1024 * 8) * I
    #i = I / k
    #N = 2 ** i
    #return round(N, 4)

#if __name__ == "__main__":
    #inp1 = int(input("Введите количество символов в тексте: "))
    #inp2 = float(input("Введите кличество информации в тексте в виде числа с дробной частью: "))
    #print(task1(inp1, inp2))



#from math import log2

#def task1(k, Mbytes):
    #cap_i = (1024 * 1024 * 8) * Mbytes
    #i = cap_1 / k
    #cap_n = log2(i)
    #return round(cap_n, 4)

#if __name__ == "__main__":
    #k = int(input("Введите количество символов в тексте: ")) #2018
    #Mbytes = float(input("Введите кoличество информации в тексте в виде числа с дробной частью: ")) #0.25
    #print(task1(k, Mbytes))



#3.  Для записи сообщения использовался 64-х символьный алфавит. Каждая страница содержит 30 строк. Все сообщение содержит 8775 байтов информации и занимает 6 страниц. 
# Сколько символов в строке?  

#def task1(N, a, b, I):
    
    #try:
        #i = math.log2(N)
        #C = a * b #количество строк в книге
        #I = I * 8 #перевод из байт в бит
        #L = I / C / i
    #except:
        #return 0
    #return int(L)

#if __name__ == "__main__":
    #inp1 = int(input("Введите мощность алфавита: "))
    #inp2 = int(input("Введите количество страниц: "))
    #inp3 = int(input("Введите количество строк: "))
    #inp4= int(input("Введите количество информации в тексте: "))
    #print(task1(inp1, inp2, inp3, inp4))

#4.  Сообщение занимает 8 страницы и содержит 1/4 Кбайта информации. На каждой станице записано 256 символов. Какова мощность использованного алфавита?

#def task1(a, b, I):
    
    #try:
        #I = I * 1024 * 8   #перевод из Кбайт в бит
        #k = a * b #количество символов в сообщении
        #i = I / k
        #N = 2 ** i
    #except:
        #return 0
    #return int(N)

#if __name__ == "__main__":
#    inp1 = int(input("Введите количество страниц: "))
#    inp2 = int(input("Введите количество символов на странице: "))
#    inp3 = float(input("Введите количество информации в тексте: "))  #0.25
#    print(task1(inp1, inp2, inp3))

#5.ДНК человека (генетический код) можно представить себе как некоторое слово в четырехбуквенном алфавите, где каждой буквой помечается звено цепи ДНК, или нуклеотид. 
# Сколько информации (в битах) содержит ДНК человека, содержащий примерно 1,5 х 10 ** 23

def task1(N):
    
    try:
        i = math.log2(N)
        I = i * 1.5 * 10 ** 23
    except:
        return 0
    return I

if __name__ == "__main__":
    inp1 = int(input("Введите мощность алфавита: "))
    print(task1(inp1))



#6.  Два текста содержат одинаковое количество символов. Первый текст составлен в алфавите мощностью 4 символа, второй – 128 символа. 
# Во сколько раз отличается количество информации в текстах?

def task1(N1, N2):
    
    try:
        i1 = math.log2(N1)
        i2 = math.log2(N2)
        V = i2 / i1
    except:
        return 0
    return V

if __name__ == "__main__":
    inp7 = int(input("Введите мощность алфавита первого текста: "))
    inp8 = int(input("Введите мощность алфавита второго текста: "))
    print(task1(inp7, inp8))
exit