import math

# №1 Черно-белое (без градаций серого) растровое графическое изображение имеет размер 10*10 точек. Какой объем памяти займет это изображение?
def task1(a, b, i):
    
    try:
        N = a * b * i
    except:
        return 0
    return N

if __name__ == "__main__":
    inp1 = int(input("Введите размер изображения по горизонтали: "))
    inp2 = int(input("Введите размер изображения по вертикали: "))
    inp3 = int(input("Введите битовую глубину двухцветного изображения: "))
    print(task1(inp1, inp2, inp3), "бит")
exit


# №2 В процессе преобразования растрового графического изображения количество цветов увеличилось с 16 до 256. Во сколько раз увеличился объем, занимаемый им в памяти?
def task2(a, b):
    
    try:
        A = math.log(2 ** a)
        B = math.log(2 ** b)
        C = B / A
    
    except:
        return 0
    return int (C)

if __name__ == "__main__":
    inp4 = int(input("Введите число a: "))
    inp5 = int(input("Введите число b: "))
    print(task2(inp4, inp5))
exit

# №3 Для хранения изображения размером 64 * 32 точек выделен 1 Кбайт памяти. Определите, какое максимальное число цветов допустимо использовать в этом случае.
def task3(M, N, a, b):
    
    try:
        V =  M * N / (a * b)
        Z = 2 ** V
    except:
        return 0
    return int(Z)

if __name__ == "__main__":
    inp6 = int(input("Введите число байт: "))
    inp7 = int(input("Введите число бит: "))
    inp8 = int(input("Введите размер изображения по горизонтали: "))
    inp9 = int(input("Введите размер изображения по вертикали: "))
    print(task3(inp6, inp7, inp8, inp9))
exit

# №4 256-цветный рисунок содержит 120 байт информации. Из скольких точек он состоит?
def task3(a, b, c):
    
    try:
        V =  c * b
        Z = V / b
    except:
        return 0
    return int(Z)

if __name__ == "__main__":
    inp10 = int(input("Введите количество цветов: "))
    inp11 = int(input("Введите количество бит: "))
    inp12 = int(input("Введите количество байт: "))
    print(task3(inp10, inp11, inp12))
exit