import math

# №1 Определить объем памяти для хранения цифрового аудиофайла, время звучания которого составляет две минуты при частоте дискретизации 44,1 кГц и разрешении 16 бит.
def task1(a, b, c):
    
    try:
        N = ((a * 1000) * (b * 60) * c ) / 8
    except:
        return 0
    return float (N)

if __name__ == "__main__":
    inp1 = float(input("Введите частоту дискретизации: "))
    inp2 = int(input("Введите время записи: "))
    inp3 = int(input("Введите разрешение: "))
    print(task1(inp1, inp2, inp3), "байт")
exit


# №2 Одна минута записи цифрового аудиофайла занимает на диске 1,3 Мб, разрядность звуковой платы - 8. С какой частотой дискретизации записан звук?
def task2(a, b, c):
    
    try:
        N = (a * 1024 ** 2) / (b * 60) 
        V = N / 1000
    except:
        return 0
    return float (V)
if __name__ == "__main__":
    inp1 = float(input("Введите объем памяти: "))
    inp2 = int(input("Введите время записии: "))
    inp3 = int(input("Введите разрядность звуковой платы: "))
    print(task2(inp1, inp2, inp3))
exit

# №3 Объем свободной памяти на диске - 0.01 Гб, разрядность звуковой платы - 16. Какова длительность звучания цифрового аудиофайла, записанного с частотой дискретизации 44100 Гц?
def task3(a, c, d):
    
    try:
       a = a * (1024 ** 3) #перевод из Гб в байты
       b = a / (c * d * (8)) #Время звучания
    except:
        return 0
    return float (b)
if __name__ == "__main__":
    inp1 = float(input("Введите объем памяти: "))
    inp2 = int(input("Введите частоту дискретизации: "))
    inp3 = int(input("Введите разрешение: "))
    print(task3(inp1, inp2, inp3))
exit


# №4 Рассчитайте время звучания моноаудиофайла, если при 16-битном кодировании и частоте дискретизации 32 кГц его объем равен 700 Кбайт.
def task4(a, b, c):
    
    try:
       a = a * 1024 #переводим Кбайты в байты
       c = c * 1000 #переводим Кгц в гц
       T = a / (c * b * (8)) #время звучания в секундах
    except:
        return 0
    return float (T)
if __name__ == "__main__":
    inp1 = float(input("Введите объем памяти: "))
    inp2 = int(input("Введите разрешение: "))
    inp3 = int(input("Введите частоту дискретизации: "))
    print(task4(inp1, inp2, inp3))
exit


# №5 Оцените информационный объем моноаудиофайла (в Кбайтах) длительностью звучания 1 мин. если "глубина" кодирования и частота дискретизации звукового чигнала равны соответственно: 16 бит и 8 кГц. 
def task5(a, b, c):
    
    try:
       b = b * 60 #перевод мин в сек
       a = a * 1000 #перевод кГц в Гц 
       V = (a * b * c) / 8 #объем памяти в байтах
    except:
        return 0
    return int (V)

if __name__ == "__main__":
    inp1 = float(input("Введите частоту дискретизации: "))
    inp2 = int(input("Введите время записи: "))
    inp3 = int(input("Введите разрешение: "))
    print(task5(inp1, inp2, inp3))
exit
