import math
# 5
# #На экране с разрешающей способностью 240 х 320 высвечиваются только 256-цветные изображения. Какой минимальный объем видеопамяти необходим для хранения изображения?
#def task1(N, a, b):
    #try:
        #i = math.log2(N)
        #I = a * b * i
        #I = I / 8 / 1024 #перевод из бит в Кбайт
    #except:
 #       return 0
#    return I
#if __name__ == "__main__":
    #inp1 = int(input("Введите количество цветов: "))
    #inp2 = int(input("Введите разрешающую способность по горизонтали: "))
    #inp3 = int(input("Введите разрешающую способность по вертикали: "))
    #print(task1(inp1, inp2, inp3))

#Для хранения изображения размером 64*32 точек выделен 16 Кбайт памяти. Определите, какое максимальное число цветов допустимо использовать в этом случае.
#def task3(m, n, a): # а функции переменные по идее всегда пишутся с маленькой, типо не обязательно но желательно
    #bits = a * 1024 * 8
    #v = bits / (m * n)
    #z = 2 ** v
    #return round(z, 4) # тут округление, я уже писал но всё равно, round(число которые хочешь округлить, до скольки знаков)


#if __name__ == "__main__": # тут вот так напиши вместо name == "main" потому что у быстрова такая конструкция может не сработать
    #inp1 = int(input("Введите размер изображения по горизонтали: ")) # тут писал 128
    #inp2 = int(input("Введите размер изображения по вертикали: ")) # тут писал 200
    #inp3 = int(input("Введите число Kбайт: ")) # тут писал 8
    #print(task3(inp1, inp2, inp3))

#128-цветный рисунок содержит 720 байт информации. Из скольких точек он состоит?
#def task3(N, b):
    #try:
        #i = math.log2(N)
       # b = b * 8
        #Z = b / i
    #except:
        #return 0
    #return int(Z)
#if __name__ == "__main__":
    #inp10 = int(input("Введите количество цветов: "))
    #inp11 = int(input("Введите количество байт: "))
    #print(task3(inp10, inp11))

#Объем свободной памяти на диске – 0,02 Гб, разрядность звуковой платы – 32. 
# Какова длительность звучания цифрового аудиофайла, записанного с частотой дискретизации 44100 Гц?
#def task3(V, c, r):
    #try:
       #V = V * (1024 ** 3) #перевод из Гб в байты
       #b = V / (r * c)#Время звучания 
    #except:
        #return 0
    #return float (b)
#if __name__ == "__main__":
    #inp1 = float(input("Введите объем памяти: "))
    #inp2 = int(input("Введите частоту дискретизации: "))
    #inp3 = int(input("Введите разрешение: "))
    #print(task3(inp1, inp2, inp3))

#Рассчитайте время звучания моноаудиофайла, если при 32-битном кодировании и частоте дискретизации 44,1 кГц его объем равен 1400 Кбайт.
#def task4(a, b, c):
    #try:
       #a = a * 1024 #переводим Кбайты в байты
       #c = c * 1000 #переводим Кгц в гц
       #T = a / (c * b * (8)) #время звучания в секундах
    #except:
        #return 0
    #return  (T)
#if __name__ == "__main__":
    #inp1 = int(input("Введите объем памяти: "))
    #inp2 = int(input("Введите разрешение: "))
    #inp3 = float(input("Введите частоту дискретизации: "))
    #print(task4(inp1, inp2, inp3))

#Оцените информационный объем моноаудиофайла (в килобайтах) длительностью звучания 3 минуты, 
# если «глубина» кодирования и частота дискретизации звукового сигнала равны соответственно: 32 бит и 16 кГц.
def task5(a, b, c):
    try:
       b = b * 60 #перевод мин в сек
       a = a * 1000 #перевод кГц в Гц 
       V = (a * b * c) / 8 #объем памяти в байтах
    except:
        return 0
    return int (V)
if __name__ == "__main__":
    inp1 = float(input("Введите частоту дискретизации: "))
    inp2 = int(input("Введите время записи: "))
    inp3 = int(input("Введите разрешение: "))
    print(task5(inp1, inp2, inp3))


